spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
!--provides application level information localhost:8080/actuator/info
management.info.env.enabled=true
info.app.name=Spring Boot Rest Web services
info.app.description=Spring Boot Restful Web SErvices Demo
info.app.version=1.0
!--provides app health information, disk space, db etc localhost:8080/actuator/health
management.endpoint.health.show-details=always
!--provides autoConfiguration information localhost:8080/actuator/conditions

